NAME = 'cmd'
DESCRIPTION = "Control and organize your favorite commands"
HOMEPAGE = 'https://github.com/pearl-hub/cmd'
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('commands', 'shell')

DEPENDS = ()

# vim: ft=python
